<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <Description>CHIMP EOS camera meta model</Description>
    <RootNamespace>Net.Chdk.Meta.Model.Camera.Eos</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.3.0</Version>
    <VersionSuffix>alpha</VersionSuffix>
    <Product>CHIMP</Product>
    <Authors>Dmitry Shechtman</Authors>
    <Copyright>Copyright © 2017 Dmitry Shechtman</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Net.Chdk.Meta.Model.Camera\Net.Chdk.Meta.Model.Camera.csproj" />
  </ItemGroup>

</Project>