<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <Description>CHIMP JSON helpers</Description>
    <RootNamespace>Net.Chdk.Json</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.1.2</Version>
    <VersionSuffix>alpha</VersionSuffix>
    <Product>CHIMP</Product>
    <Authors>Dmitry Shechtman</Authors>
    <Copyright>Copyright © 2017 Dmitry Shechtman</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="newtonsoft.json" Version="10.0.3" />
  </ItemGroup>

</Project>