<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <Description>CHIMP camera metadata generator</Description>
    <RootNamespace>Net.Chdk.Meta.Providers.Camera</RootNamespace>
    <AssemblyName>gen_meta_cameras</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.2.3</Version>
    <Product>CHIMP</Product>
    <Authors>Dmitry Shechtman</Authors>
    <Copyright>Copyright © 2017 Dmitry Shechtman</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.extensions.dependencyinjection" Version="1.1.1" />
    <PackageReference Include="microsoft.extensions.logging" Version="1.1.2" />
    <PackageReference Include="Net.Chdk.Providers.Boot" Version="0.4.1-alpha" />
    <PackageReference Include="Net.Chdk.Providers.Product" Version="0.5.1-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Net.Chdk.Meta.Generators.Platform.Eos\Net.Chdk.Meta.Generators.Platform.Eos.csproj" />
    <ProjectReference Include="..\Net.Chdk.Meta.Generators.Platform.Ps\Net.Chdk.Meta.Generators.Platform.Ps.csproj" />
    <ProjectReference Include="..\Net.Chdk.Meta.Generators.Platform\Net.Chdk.Meta.Generators.Platform.csproj" />
    <ProjectReference Include="..\Net.Chdk.Meta.Providers.Camera.Chdk\Net.Chdk.Meta.Providers.Camera.Chdk.csproj" />
    <ProjectReference Include="..\Net.Chdk.Meta.Providers.Camera.Fhp\Net.Chdk.Meta.Providers.Camera.Fhp.csproj" />
    <ProjectReference Include="..\Net.Chdk.Meta.Providers.Camera.Ml\Net.Chdk.Meta.Providers.Camera.Ml.csproj" />
    <ProjectReference Include="..\Net.Chdk.Meta.Providers.Camera.Sdm\Net.Chdk.Meta.Providers.Camera.Sdm.csproj" />
    <ProjectReference Include="..\Net.Chdk.Meta.Providers.CameraList.Csv\Net.Chdk.Meta.Providers.CameraList.Csv.csproj" />
    <ProjectReference Include="..\Net.Chdk.Meta.Providers.CameraList.Json\Net.Chdk.Meta.Providers.CameraList.Json.csproj" />
    <ProjectReference Include="..\Net.Chdk.Meta.Providers.CameraList.Zip\Net.Chdk.Meta.Providers.CameraList.Zip.csproj" />
    <ProjectReference Include="..\Net.Chdk.Meta.Providers.CameraList\Net.Chdk.Meta.Providers.CameraList.csproj" />
    <ProjectReference Include="..\Net.Chdk.Meta.Providers.CameraTree.Csv\Net.Chdk.Meta.Providers.CameraTree.Csv.csproj" />
    <ProjectReference Include="..\Net.Chdk.Meta.Providers.CameraTree.Json\Net.Chdk.Meta.Providers.CameraTree.Json.csproj" />
    <ProjectReference Include="..\Net.Chdk.Meta.Providers.CameraTree.Src\Net.Chdk.Meta.Providers.CameraTree.Src.csproj" />
    <ProjectReference Include="..\Net.Chdk.Meta.Providers.CameraTree\Net.Chdk.Meta.Providers.CameraTree.csproj" />
    <ProjectReference Include="..\Net.Chdk.Meta.Providers.Camera\Net.Chdk.Meta.Providers.Camera.csproj" />
    <ProjectReference Include="..\Net.Chdk.Meta.Providers.Platform.Html\Net.Chdk.Meta.Providers.Platform.Html.csproj" />
    <ProjectReference Include="..\Net.Chdk.Meta.Providers.Platform.Xml\Net.Chdk.Meta.Providers.Platform.Xml.csproj" />
    <ProjectReference Include="..\Net.Chdk.Meta.Providers.Platform\Net.Chdk.Meta.Providers.Platform.csproj" />
    <ProjectReference Include="..\Net.Chdk.Meta.Providers.Sdm\Net.Chdk.Meta.Providers.Sdm.csproj" />
    <ProjectReference Include="..\Net.Chdk.Meta.Providers\Net.Chdk.Meta.Providers.csproj" />
    <ProjectReference Include="..\Net.Chdk.Meta.Writers.Camera.Eos.Json\Net.Chdk.Meta.Writers.Camera.Eos.Json.csproj" />
    <ProjectReference Include="..\Net.Chdk.Meta.Writers.Camera.Eos.Props\Net.Chdk.Meta.Writers.Camera.Eos.Props.csproj" />
    <ProjectReference Include="..\Net.Chdk.Meta.Writers.Camera.Eos\Net.Chdk.Meta.Writers.Camera.Eos.csproj" />
    <ProjectReference Include="..\Net.Chdk.Meta.Writers.Camera.Ps.Json\Net.Chdk.Meta.Writers.Camera.Ps.Json.csproj" />
    <ProjectReference Include="..\Net.Chdk.Meta.Writers.Camera.Ps.Props\Net.Chdk.Meta.Writers.Camera.Ps.Props.csproj" />
    <ProjectReference Include="..\Net.Chdk.Meta.Writers.Camera.Ps\Net.Chdk.Meta.Writers.Camera.Ps.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\Category\PS\boot.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\products.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
