<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <Description>CHIMP PS camera metadata base providers</Description>
    <RootNamespace>Net.Chdk.Meta.Providers.Camera.Ps</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.7.0</Version>
    <VersionSuffix>alpha</VersionSuffix>
    <Product>CHIMP</Product>
    <Authors>Dmitry Shechtman</Authors>
    <Copyright>Copyright © 2017 Dmitry Shechtman</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Net.Chdk.Meta.Providers.Camera.Base\Net.Chdk.Meta.Providers.Camera.Base.csproj" />
    <ProjectReference Include="..\Net.Chdk.Meta.Providers.Camera.Ps.Core\Net.Chdk.Meta.Providers.Camera.Ps.Core.csproj" />
  </ItemGroup>

</Project>
