<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <Description>CHIMP address metadata providers API</Description>
    <RootNamespace>Net.Chdk.Meta.Providers.Address</RootNamespace>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.1.0</Version>
    <VersionSuffix>alpha</VersionSuffix>
    <Product>CHIMP</Product>
    <Authors>Dmitry Shechtman</Authors>
    <Copyright>Copyright © 2019 Dmitry Shechtman</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Net.Chdk.Meta.Model.Address\Net.Chdk.Meta.Model.Address.csproj" />
    <ProjectReference Include="..\Net.Chdk.Meta.Providers.Core\Net.Chdk.Meta.Providers.Core.csproj" />
  </ItemGroup>

</Project>
