<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Description>CHIMP base detector</Description>
    <RootNamespace>Net.Chdk.Detectors</RootNamespace>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.1.1</Version>
    <VersionSuffix>alpha</VersionSuffix>
    <Product>CHIMP</Product>
    <Authors>Dmitry Shechtman</Authors>
    <Copyright>Copyright © 2017 Dmitry Shechtman</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.extensions.logging.abstractions" Version="1.1.2" />
    <PackageReference Include="newtonsoft.json" Version="10.0.3" />
    <PackageReference Include="system.componentmodel.annotations" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Net.Chdk.Core\Net.Chdk.Core.csproj" />
    <ProjectReference Include="..\Net.Chdk.Json\Net.Chdk.Json.csproj" />
    <ProjectReference Include="..\Net.Chdk.Model.Card\Net.Chdk.Model.Card.csproj" />
    <ProjectReference Include="..\Net.Chdk.Model.Category\Net.Chdk.Model.Category.csproj" />
    <ProjectReference Include="..\Net.Chdk.Validators.Core\Net.Chdk.Validators.Core.csproj" />
  </ItemGroup>

</Project>