<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <Description>CHIMP 400plus camera metadata providers</Description>
    <RootNamespace>Net.Chdk.Meta.Providers.Camera.Fhp</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.6.0</Version>
    <VersionSuffix>alpha</VersionSuffix>
    <Product>CHIMP</Product>
    <Authors>Dmitry Shechtman</Authors>
    <Copyright>Copyright © 2017 Dmitry Shechtman</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.extensions.dependencyinjection.abstractions" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Net.Chdk.Meta.Providers.Camera.Eos\Net.Chdk.Meta.Providers.Camera.Eos.csproj" />
  </ItemGroup>

</Project>