// CHDK language file
// Format of language line:
// <id> "<text>"
//   <id>   - should be positive number
//   <text> - any text enclosed into quotes
  
  1 "Main Menu"

  2 "RAW (digital negative)"
  3 "OSD Settings"
  4 "Histogram (exposure graph)"
  5 "Zebra (show over & under exposure)"
  6 "Script (program your camera)"
  7 "Color Settings"
  8 "Miscellaneous Stuff"
  9 "Debug Parameters"
 10 "Reset Options to Default..."
 11 "Save Options Now..."

 12 "Back"

 13 "RAW"
 14 "Save RAW"
 
 15 "Tools"
 
 16 "Only First RAW in Series"
 17 "RAW File Folder"
 18 "RAW File Prefix"
 19 "RAW File Extension"

 20 "OSD"

 21 "Show OSD"
 22 "Show State Displays"
 23 "Show Misc Values"
 24 " Zoom Value"
 25 "Show DOF Calculator"
 26 "Show Clock"
 27 "OSD Layout Editor"
 28 "Battery"

 29 "Histogram"

 30 "Show Live Histogram"
 31 "Histogram Layout"
 32 "Histogram Mode"
 33 "Show Histogram Over/Under EXP"
 34 "Ignore Boundary Peaks"
 35 "Auto Magnify"

 36 "Zebra"

 37 "Draw Zebra"
 38 "Zebra Mode"
 39 "UnderExposure Threshold"
 40 "OverExposure Threshold"
 41 "Restore Original Screen"
 42 "Restore OSD"
 43 "Draw Over Zebra"

 44 "Script"

 45 "Load Script from File..."
 46 "Script Shoot Delay (.1s)"
 47 "Current Script"
 48 "Script Parameters"

 49 "Color Settings"

 50 "Language..."
 51 "OSD Codepage"
 52 "Menu RBF Font..."
 53 "Colors"
 54 "OSD Text"
 55 "OSD Background"
 56 "Histogram"
 57 "Histogram Background"
 58 "Histogram Border"
 59 "Histogram EXP Markers"
 60 "Zebra Underexposure"
 61 "Zebra Overexposure"
 62 "Battery Icon"
 63 "Menu Text"
 64 "Menu Background"
 65 "Text Reader Text"
 66 "Text Reader Background"

 67 "Miscellaneous"

 68 "File Browser"
 69 "Calendar"
 70 "Text File Reader"
 71 "Games"
 72 "Flashlight"
 73 "Show Splash Screen on Load"
 74 "Use Zoom Buttons for MF"
 75 "<ALT> Mode Button"
 76 "Draw Palette"
 77 "Show Build Info"
 78 "Show Memory Info"

 79 "Debug"

 80 "Debug data display"
 81 "PropCase/ParamsData Page"
 82 "Show Misc. Values"
 83 "Memory Browser"
 84 "ALT +/- debug action"
 85 "Make Card Bootable..."

 86 "Battery showing settings"

 87 "Battery MAX Voltage (mV)"
 88 "Battery MIN Voltage (mV)"
 90 "Show Battery Percent"
 91 "Show Battery Voltage"
 92 "Show Battery Icon"

 93 "Text File Reader"

 94 "Open New File..."
 95 "Open Last Opened File"
 96 "Select RBF Font"
 97 "Codepage"
 98 "Wrap by Words"
 99 "Enable Autoscroll"
100 "Autoscroll Delay (sec)"

101 "Rotate OSD"

102 "Reversi"
103 "Sokoban"

104 "*** Reset Options ***"
105 "Are you SURE to reset\noptions to default?"

106 "*** Build Info ***"
107 "CHDK Ver: %s %s\nRevision: %s\nDate:    %s\nTime:    %s\nCamera:  %s\nFW Vers: %s\nCompiler: %s"

108 "*** Memory Info ***"
109 "Free Memory: %d bytes\nCHDK size:   %d bytes\nloaded at: 0x%X"

110 "*** Information ***"
111 "Please switch your camera\nto PLAY mode\nand try again. :)"

// file browser titles
112 "File Browser"
113 "Select Script File"
114 "Select Text File"
115 "Select RBF-Font File"
116 "Select Language File"

// for calendar
117 "January"
118 "February"
119 "March"
120 "April"
121 "May"
122 "June"
123 "July"
124 "August"
125 "September"
126 "October"
127 "November"
128 "December"

129 "Mon"
130 "Tue"
131 "Wed"
132 "Thu"
133 "Fri"
134 "Sat"
135 "Sun"

136 "Today:"

// messagebox buttons
137 "Ok"
138 "Yes"
139 "No"
140 "Cancel"

// OSD layout editor
141 "Histogram"
142 "DOF Calc"
143 "State Displays"
144 "Misc Values"
145 "Batt Icon"
146 "Batt Text"
147 "Clock"

// palette
148 "Press SET to draw particular color"
149 "       Press MENU to exit         "
150 "Color"
151 "Use %s to select color"

// reversi
152 "*** Game Results ***"
153 "You won the game! :)"
154 "You lost the game! :("
155 "Draw! :/"

156 "*** Wrong move ***"
157 "You can't place here!"
158 "This cell is not empty!"

159 "Move: You     "
160 "Move: Computer"
161 "  GAME  OVER  "
162 " White  Black "

163 "*** About ***"

// sokoban
164 "  Level"
165 "  Moves"
166 "*** Finished ***"
167 "YES!\n  You did it!  "

// console
168 "*** STARTED ***"
169 "*** INTERRUPTED ***"
170 "*** FINISHED ***"

// file browser
171 "*** Erase Directory ***"
172 "Are you SURE to delete\nALL files from\nselected directory?"
173 "*** Delete File ***"
174 "Are you SURE to delete\nselected file?"

// benchmark
175 "Benchmark"
176 "Calculating..."
177 "CPU           :"
178 "Screen"
179 "Write       :"
180 "Read        :"
181 "Memory"
182 "Flash-Card"
183 "Write (RAW) :"
184 "Write (Mem) :"
185 "Write (64k) :"
186 "Read  (64k) :"

187 "Disable LCD Off"

188 "Cut"
189 "Copy"
190 "Paste"
191 "Delete"
192 "Select Inverse"
193 "*** Cut files ***"
194 "Are you SURE to cut\n%d selected files\nfrom %s/?"
195 "*** Copy files ***"
196 "Are you SURE to copy\n%d selected files\nfrom %s/?"
197 "*** Delete files ***"
198 "Are you SURE to delete\n%d selected files?"
199 "Please wait..."

200 "Show Grid Lines"
201 "Load Grid from File..."
202 "Grid Lines"
203 "Grid"
204 "Select Grid File"
205 "Current Grid"

206 "Dark Frame Subtraction"

207 "Override Grid Colors"
208 "Line Color"
209 "Fill Color"

210 "DOF Calculator"
211 "DOF Calculator"
212 "Canon Subj. Dist. as Near Limit" 
213 "Use EXIF Subj. Dist. (PC65)"
214 "Show Subj. Dist. in Misc."
215 "Show Near Limit in Misc."
216 "Show Far Limit in Misc."
217 "Show Hyperfocal Dist. in Misc."
218 "Show Depth of Field in Misc."

219 "Miscellaneous Values"
220 "Miscellaneous Values"
221 "Show in Review Mode"	
222 "Show Zoom"		
223 "Show 'Real' Aperture"
224 "Show 'Real' ISO"
225 "Show 'Market' ISO"
226 " Show ISO only in AutoISO Mode"
227 "Show Set Exposure Ev (Tv+Av)"
228 "Show Measured Ev (Bv+Sv)"
229 "Show Set Bv (Brightness Value)"
230 "Show Measured Bv"
231 "Show Overexp. Value (No Flash!)"
232 "Show Scene Luminance"

233 "Video Parameters"
234 "Video Parameters"
235 "Video Mode"
236 "Video Bitrate"
237 "Video Quality"

238 "Enhanced Photo Operations"
239 "Enhanced Photo Operations"
240 "  Ev Step Value"
241 "  Long Exp. Value"
242 "Override Av"
243 "Override ISO"
244 "  Short Exp. Value"
245 "Override Subj. Dist."
246 "  Change by +/-"

247 "Bracketing in Continuous Mode"
248 "Bracketing in Continuous Mode"
249 "TV Bracketing"
250 "AV Bracketing"
251 "ISO Bracketing"
253 "Subj. Dist. Bracket (mm)"
255 "Bracketing Type"

256 "Autostart"
257 "Enable Remote"

258 "Enabling Lua Native Calls may allow\nscripts to damage your camera.\nIf you aren't sure\ndon't enable this.\n\nDo you want to enable Native Calls?"
259 "Enable Lua Native Calls?"
260 "*** TERMINATED ***"
261 "*** Autostart ***"

262 "Enable Unsafe IO?"
263 "Enabling 'unsafe IO' will allow\nCHDK to perform some IO while also\nrecording video. This may cause\ncrashes, or lockups of your camera.\n\nDo you want to enable 'unsafe IO'?"

264 "Disable Overrides on Startup"

265 "Show Canon Overexp. Value"

266 "RAW develop"
267 "Please switch camera\ninto record mode and take\none shot."
268 "Select RAW file"
269 "RAW sum"
270 "RAW average"
271 "Not enough memory card space:\n%dM required, %dM available."

272 "Show OSD in Review Mode"
273 "Task List start"
274 "Show Hidden Files"

275 "Disable Bracketing on Startup"

276 "Create card with two partitions"
277 "Swap partitions"
278 "This DESTROYS ALL INFORMATION\non card. Continue?"
279 "This card has only one partition."
280 "Error"
281 "Warning"
282 "Information"
283 "RGB zebra (overexp. only)"

284 "ND filter state"

285 "Show Histo Ev Grid"

286 "OSD Warning"
287 "OSD Warning Background"
288 "Remaining Space Icon Color"
289 "Show Filespace Icon"
290 "Remaining Space"
291 "Show Filespace in Percent"
292 "Show Filespace in MB"
293 "Filespace Text"
294 "  Show RAW shoot remain"
295 "Remaining RAW"

296 "Show RAW state"

297 "Show values in video"

298 "Override Tv     type ->"
299 "User Menu Enable"
300 "User Menu"
301 "User Menu Edit"

302 " Adapter Lens Scale, 100=1x"
303 "Show Space Bar"
304 "  Size on screen"
305 "  Width/Height"
306 "  Percent Threshold"
307 "  MB Threshold"
308 "Warning Unit"
309 "  Warning threshold"
310 "Enable Optical Zoom"
311 "Clock"
312 "Clock Settings"
313 "Clock format"
314 "Remaining Space Background Color"
315 "12h clock indicator"
316 "@Shutter halfpress show"

317 "Raw showing settings"
318 "Raw"

319 "Filespace showing settings"
320 "Filespace"

321 "Custom Auto ISO"
322 "Custom Auto ISO"
323 "Enable Custom Auto ISO"
324 "Minimum Shutter speed"
325 "User Factor (1/FL/factor)"
326 "IS Factor (Tv*factor)"
327 "Max ISO HI"
328 "Max ISO AUTO"
329 "Min ISO"

330 "Menu Title Text Color"
331 "Menu Title Background Color"
332 "Cursor Text Color"
333 "Cursor Background Color"
334 "Center Menu"
335 "Mute during zooming"

336 "Manual bad pixel removal"
337 "Off"
338 "Averag."
339 "RAWconv"

340 "Override"
341 "Override Background"
342 "Disable Overrides"
343 "  Include AutoIso & Bracketing?"
344 "  Hide in ?"
345 "Disable @ Video Rec?"
346 "Show remaining videotime?"
347 "  Refreshrate (~sec)"
348 "Remaining video time"
349 "Clear videoparams on Start?"
350 "Enable Fast Ev switch?"
352 "EV correction"
353 "Are you SURE to delete ALL\nRAW files without corresponding JPG\nin DCIM folder?"
354 "Are you SURE to delete ALL\nRAW files without corresponding JPG\nin selected folder?"
355 "Are you SURE to delete RAW files\nwithout corresponding JPG?\n(Excluding marked)"
356 "Purge RAW feature\ndoes not apply to this item"
357 "*** Purge RAW files ***"
358 "Purge RAW"
 
359 "User Menu as Root"

360 "Symbol font"
361 "Select Symbol file"
362 "Enable Symbols"
363 "Symbol Text Color" 
364 "Symbol Background Color"

365 "Custom curves"
366 "Custom curves"
367 "Load curve profile..."
368 "Enable curve"
369 "Select curve file"

370 "Edge overlay"
371 "Edge overlay (panorama tool)"

372 "Enable edge overlay"
373 "Edge overlay threshold"
374 "Edge overlay color"

375 "Remote Parameters"
376 "Remote Parameters"
377 "Enable Synchable Remote"
378 "Enable Synch"
379 "Enable Synch Delay"
380 "Synch Delay 0.1ms"

382 "AF key"
383 "Load default param values"
384 "Saved Parameters Set"

385 "Disable Raw @ Sports"
386 "Disable Raw @ Burst"
387 "Disable Raw @ EV Bracketing"
388 "Disable Raw @ Timer"

389 "Exceptions"
390 "RAW Exceptions Menu"
391 "Warn when Exception?"
392 "Auto select 1st entry @ menu"

393 "Time-out (0.1s)"
394 "synchable remote"
395 "Fast Video Control?"
396 "Temperature"
397 "Show temperature?"
398 "Video Quality Control?"
401 "Startup sound"
402 "RAW operations prefix"
403 "RAW operations extension"
404 "Subtract input dark value"
405 "Subtract output dark value"
406 "from"
407 "...%d more files"
408 "Subtract"
409 "Sub from marked"
410 "Save params"
411 "Video Ev display"
415 "Add RAW suffix"
416 "  in Fahrenheit"
417 "Load Edge Overlay"
418 "Save Edge Overlay"
419 "Enable in Play"

421 "Load+Set Zoom"
422 "Panorama Mode"
423 "Rear curtain flash sync"
424 "DNG format"
425 "RAW buffer cached"
426 "Cannot load CHDK/badpixel.bin\nUse 'Create badpixel.bin' first"
427 "Show raw saving time"
428 "Connect 4"
429 "Opponent:"
430 "Human"
431 "Player 1 won the game"
432 "Player 2 won the game"
433 "I beat you"
434 "The game ended a draw"
435 "Disable Raw @ EdgerOverlay"
436 "Disable Raw @ Auto Mode"
437 "   ONLY in video"
438 "Auto Flash + Exp. Comp."
439 "'DNG' file extension"
440 "DNG visible via USB"
441 "Mastermind"
442 "available colors"
443 "on the right place"
444 "color in answer"
445 "CORRECT :-)"
446 "GAME OVER"
447 "[<-][->] select column"
448 "[UP][DOWN] select color"
449 "[SET] next row"
450 "NO DOUBLE COLOR"
451 "Reset menu fonts"
452 "restart camera..."
453 "Manual Flash + Power"
454 "Override JPEG Quality"
455 "Restart Lua on error"
456 "Filter edges"
457 "Always show"
458 "   Pano overlap (%)"
459 "Create badpixel.bin"
460 "You need to be in REC-mode\nfor this operation."
461 "%s disabled in build"
462 "Touchscreen overrides"
463 "Video AE Controls"
464 "<Alt> Shortcut Buttons"
465 "USB info"
466 "Show USB info"
467 "Save ROM crash log"
468 "ERROR: SystemEventInit and System.Create failed"
469 "ROM crash log could not be saved"
470 "ROM crash log saved to ROMLOG.LOG"

471 "Switch Type"
472 "Control Mode"
473 "Options"

474 "Text Box settings"
475 "Select textbox charmap"
476 "More ->"
477 "Make dir"
478 "Rename"
479 "Enter name of directory:"
480 "Enter new name of file:"
481 "Remove dir"

482 "Current custom curve"
483 "Tetris"
484 "Show partition number"
485 "Video without time limit"
486 "Sensor may overheat during long recordings!"

//GPS Start---------------------------------
487 "GPS Settings"
488 "Navigation to current photo"
489 "Show Compass"
490 "Show geo-coordinates"
491 "Show altitude"
492 "Save waypoint to each JPG"
493 "GPX-Track - Time Interval"
494 "Start GPX-TRACK Recording"
495 "Stop GPX-TRACK Recording"
496 "Stop showing compass"
497 "Disable navigating to photo"
498 "Waiting Time for GPS-Signal"
499 "Compass    - Sample interval"
500 "Navigation - Sample interval"
501 "Time to change to play-mode"
502 "Time to deactivate backlight"
503 "Common     - Settings"
504 "GPS wait sampling interval"
505 "Attenuation of compass"
506 "Logging    - Settings"
507 "Tagging    - Settings"
508 "Navigation - Settings"
509 "Shutdown at battery % level"
510 "Delayed Tagging - Short string"
511 "0 - 2D-3D Fix"
512 "Blinking LED during Delayed Tagging"
513 "Change to play-mode"
514 "Shutdown backlight"
515 "Change to play-mode"
516 "Shutdown backlight"
517 "Time to change to play-mode"
518 "Time to deactivate backlight"
519 "Show GPS Status"
520 "Alert on low battery"
521 "Set position as home location" 
522 "Navigate to home"
523 "Set position as current timezone"
524 "Show track record symbol"
525 "Disable navigating to home"
526 "Check change of Timezone"
527 "Audio Warnings            "
528 "Enable CHDK GPS functions"
529	"No GPS!"
530	"Timezone has changed!"
531	"Battery below setting!"
532	"Camera will shutdown in %02d seconds!"
533	"Automatic shutdown cancelled!"
534	"Camera will wait for GPS for %01d:%02d"
535	"Navigation to Home Loc\n is not possible!"
536	"Can't navigate to photo: %s!"
537	"Distance:    = %i m"
538	"Duration:    = %i:%i:%i"
539	"Pace:        = %s km/h"
540	"Direction:   = %i°"
541	"Destination: = %i°"
542	"Navigation to photo %s started"
543	"lat=%s - long=%s "
544	"heading = %i°"
545	"Navigation to home started"
//GPS End-----------------------------------------

546 "Fallback Min. Shutter Speed"
547 "Fallback Max ISO"
548 "OverExposure Compensation"
549 "OverExposed Pixel Percentage"

550 "To cancel [Press half]"

551 "Enable script start"

552 "Disable Zoom Assist button"

553 "DNG version"
554 "Menu Settings"
555 "Show <ALT> Help Screen"
556 "  Help Screen Delay"
557 "CHDK Settings"

// <ALT> mode help screen text
558 "%-20s %-14s"                           // Header format, adjust if needed; but total len must be 35
559 "<ALT> Shortcuts"                       // Len must be <= first string in header format (20)
560 "Shutter Half Press +"                  // Len must be <= first string in header format (20)
561 "MENU=CHDK Menu"                        // Len must be <= second string in header format (14)
562 "MENU=User Menu"                        // Len must be <= second string in header format (14)
563 "SET=Script Menu, SHUTTER=Run Script"   // Len must be <= 35
564 "Focus  %5s=Inf.  %5s=HyperFocal"       // Len must be <= 35
565 "Manual Focus"
566 "Hide CHDK OSD while pressed"
567 "  * - not available in <ALT> mode  "   // Len must be <= 35

568 "'%s'\nadded to User Menu"
569 "User Menu is full"

570 "SD Card"
571 "Language & Fonts"

572 "Add script to User Menu"

573 "Infinity Focus"
574 "Chg Focus Factor"

575 "ON/OFF button in <ALT> mode"

576 "Modules"
577 "Module Inspector"
578 "Enable Logging"
579 "Delete Module Log"

580 "Enable Half-Press Shortcut Keys"
581 "<< Shortcuts disabled  >>"

582 "Console"
583 "Show console in"
584 "Hide N secs after last change"
585 "Reset console"
586 "Display last console"
587 "Console size & position reset."

588 "RAM Dump Settings"
589 "Start Address"
590 "Dump Size (0 = ALL RAM)"
591 "Dump Delay (s)"

592 "No space to run module\n'%s'"
593 "Module\n'%s'\ndoes not support 'simple' mode"

594 "Add\n%s\nto User Menu?"
595 "Remove\n%s\nfrom User Menu?"
596 "Add & Remove Menu items"
597 "Add module to User Menu"
598 "Remove current item from User Menu"

599 "EyeFi Config"
600 "EyeFi Operations"
601 "Available networks"
602 "Configured networks"
603 "Failed"
604 "Success"
605 "Wrong password?"
606 "Network added"
607 "Problem adding network"
608 "Add network"
609 "Test network?"
610 "Password"
611 "Error initializing eyefi"
612 "Not enough memory"
613 "No Eyefi card found"
614 "Cannot delete network"
615 "Network deleted"
616 "Are you sure?"
617 "Eyefi wlan turned on"	
618 "Eyefi wlan turned off"
619 "Force eyefi wlan on"
620 "Force eyefi wlan off"
621 "Cannot find network"
622 "No network found"

623 "Input channel"
624 "ERROR: MISSING MODULES"

625 "DNG Crop Size"

626 "Hotshoe override"
627 "In use"
628 "Empty"
629 "Off"

630 "CHDK Color Test"

631 "Reset All Colors"
632 "Are you SURE to reset\nall colors to default?"

633 "Disable long filename support"

// additional benchmark module strings
// Combined length of next 3 must be less than 31 characters
634 "START"
635 "Log"
636 "SD Test"
637 "Text output   :"

638 "Enable RAW Toggle Shortcut Key"

// CPU Info
639 "CPU Info"
640 "Wrote %s"

// Sudoku
641 "Sudoku"

// Sudoku menu (15 chars max)
642 " Check sudoku "
643 " Solve sudoku "
644 " New sudoku "
645 " Enter sudoku "
646 " Info "
647 " Exit "
648 " Save and Exit "
649 " Del save game "

650 "Congratulations!"
651 "You did it!"
652 "Everything's correct!"
653 "Tada!"
654 "0 mistakes!"
655 "Info"
656 "A number occurs twice"
657 "Solved"
658 "Not complete"
659 "Not solvable"
660 "Couldn't find a mistake"
661 "There's something wrong here..."

// Snake
662 "Snake"
663 "Points: %d"

// Module names
664 "uBASIC Scripting"
665 "Lua Scripting"
666 "Motion Detection"
667 "Popup Menu"
668 "RAW Operations"
669 "Shot Histogram"
670 "Hex Number Editor"
671 "Text Box"
