<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <Description>CHIMP script generators API</Description>
    <RootNamespace>Net.Chdk.Generators.Script</RootNamespace>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.1.0</Version>
    <VersionSuffix>alpha</VersionSuffix>
    <Authors>Dmitry Shechtman</Authors>
    <Product>CHIMP</Product>
    <Copyright>Copyright © 2019 Dmitry Shechtman</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Net.Chdk.Model.Card\Net.Chdk.Model.Card.csproj" />
  </ItemGroup>

</Project>
